DATA_TRANSPORT_LAYER__ADDRESS_MANAGER=0xa66Fa1eD0f1C1ee300893B4eb5493FeAD9a7e9c3
DATA_TRANSPORT_LAYER__L1_RPC_ENDPOINT={{ SEPOLIA_RPC_ENDPOINT }}
DATA_TRANSPORT_LAYER__ETH_NETWORK_NAME=sepolia
DATA_TRANSPORT_LAYER__SYNC_FROM_L1=true
DATA_TRANSPORT_LAYER__SYNC_FROM_L2=false
DATA_TRANSPORT_LAYER__L2_CHAIN_ID=59902
DATA_TRANSPORT_LAYER__DB_PATH=/data/db
DATA_TRANSPORT_LAYER__CONFIRMATIONS=12
DATA_TRANSPORT_LAYER__POLLING_INTERVAL=15000
DATA_TRANSPORT_LAYER__TRANSACTIONS_PER_POLLING_INTERVAL=100
DATA_TRANSPORT_LAYER__LOGS_PER_POLLING_INTERVAL=100
DATA_TRANSPORT_LAYER__DANGEROUSLY_CATCH_ALL_ERRORS=true
DATA_TRANSPORT_LAYER__SERVER_HOSTNAME=0.0.0.0
DATA_TRANSPORT_LAYER__SERVER_PORT=7878
DATA_TRANSPORT_LAYER__L1_START_HEIGHT=5375027

DATA_TRANSPORT_LAYER__BATCH_INBOX_ADDRESS=0xdeadbeafdeadbeafdeadbeafdeadbeafdeadbeaf
DATA_TRANSPORT_LAYER__BATCH_INBOX_SENDER=0xdeadbeafdeadbeafdeadbeafdeadbeafdeadbeaf
