- name: Metis Sepolia node
  hosts: sepolia
  become: true
  gather_facts: false
  tasks:
    - name: Copy docker-compose file
      ansible.builtin.template:
        src: "{{ item }}"
        dest: /opt/metis/sepolia/
        mode: "0664"
      loop: "{{ lookup('fileglob', 'sepolia/*', wantlist=True) }}"
      notify: Start l2geth

  handlers:
    - name: Start l2geth
      changed_when: false
      ansible.builtin.shell: |
        docker compose pull && docker compose down && docker compose up -d
      args:
        chdir: /opt/metis/sepolia
